# endpoint for backend
ENDPOINT = 'http://127.0.0.1:5001/api/v1'

# for minio
AWS_BUCKET_NAME_INPUT_IMAGES=input-images
AWS_BUCKET_NAME_OUTPUT_IMAGES=output-images
AWS_BUCKET_NAME_OUTPUT_CVS=output-cvs