# endpoint for backend
# for different cases different IP. If you start backend and worker local and don't use docker 
# you need 127.0.0.1, if you start backend and worker using docker local or remotely 
# your IP = webapp. If your backend work remotely IP = host ip.
ENDPOINT = 'http://127.0.0.1:5001/api/v1'

# AWS CONFIG
# for different cases different IP. If you start minio and worker local and don't use docker 
# you need 127.0.0.1, if you start minio and worker using docker local or remotely your IP = minio.
# If your aws work remotely IP = host ip.
AWS_ENDPOINT=http://127.0.0.1:9000
AWS_ACCESS_KEY_ID=<key>
AWS_SECRET_ACCESS_KEY=<secret_key>
AWS_BUCKET_NAME_INPUT_IMAGES=input-images
AWS_BUCKET_NAME_OUTPUT_IMAGES=output-images
AWS_BUCKET_NAME_OUTPUT_CVS=output-cvs
